<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:transitionName="img_transition"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:layout_below="@id/image"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/image"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Naslov"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/date"
                android:transitionName="naslov_transition"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:layout_below="@id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <RadioGroup
                android:id="@+id/post_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_below="@id/title">

                <RadioButton
                    android:id="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_radio_btn_up"
                    android:button="@null" />

                <TextView
                    android:id="@+id/post_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234" />

                <RadioButton
                    android:id="@+id/post_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_like"
                    android:background="@drawable/custom_radio_btn_down"
                    android:button="@null" />

            </RadioGroup>

            <!--<ImageButton-->
                <!--android:id="@+id/like_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_arrow_upward"-->
                <!--android:layout_toLeftOf="@id/post_rating"-->
                <!--android:layout_below="@id/title"/>-->

            <!--<TextView-->
                <!--android:id="@+id/post_rating"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/title"-->
                <!--android:text="1234"-->
                <!--android:layout_toLeftOf="@id/dislike_btn"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/dislike_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@drawable/ic_arrow_downward"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@id/title"/>-->

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="#tags"
                android:layout_below="@id/post_radio_group"/>

            <TextView
                android:id="@+id/vest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="For a company as big and sprawling as Google, an annual developer conference can feel overwhelming. And, frankly, it is. Google offers a dizzying number of services and dabbles in almost every consumer tech industry under the sun, not to mention the 7 billion-plus user core internet products it owns and operates. But the company has a measured tempo when it com

At this year’s I/O, which will be held again at the Shoreline Amphitheater in Mountain View, California starting Tuesday, May 8th, we know we’ll be hearing about the future of Android and Google’s artificial intelligence efforts. But there will also be news on everything from its new wearable platform, Wear OS, and Google Assistant to Android TV, Google Home, Google Play, and Search."
                android:layout_below="@id/tags"/>

        </RelativeLayout>

    </ScrollView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>